/**
 * 去掉输入框focus时候的样式
 * https://www.teambition.com/project/5782fc6449d32145686e17d7/tasks/scrum/5782fc65fa04c23d7e9abf52/task/58af884dbdc736a7351e934c
 */
.form-control:focus {
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

/**
 * 弹出框（对话框）的标题栏高度降低
 * https://www.teambition.com/project/5782fc6449d32145686e17d7/tasks/scrum/5782fc65fa04c23d7e9abf52/task/58af884dbdc736a7351e934c
 */
.modal-header {
  padding: 10px 15px;
}

/**
 * 实体映射
 */

.entity-map-container {

  // 左右列布局
  // http://stackoverflow.com/questions/19231742/bootstrap-3-0-fluid-grid-that-includes-fixed-column-sizes
  .col-fixed-230 {
    width: 230px;
    position: fixed;
    height: 100%;
  }

  .col-offset-250 {
    padding-left: 250px;
  }

}
